# Recyclerview-with-MVVM

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-action-ci.yml
app/: build.gradle
app/src/androidTest/java/com/kyungeun/recyclerview_with_mvvm/: CustomTestRunner.kt  DrinksFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  TestActivity.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/data/entities/: Character.kt  CharacterList.kt  Drink.kt  DrinkList.kt  Info.kt  Product.kt  ProductList.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt  DrinkRemoteDataSource.kt  DrinkService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/data/repository/: CharacterRepository.kt  DrinkRepository.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/di/: AppModule.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/: MainActivity.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/drinkdetail/: DrinkDetailFragment.kt  DrinkDetailViewModel.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/drinks/: DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/ui/products/: CharactersAdapter.kt  CharactersViewModel.kt  ProductsFragment.kt
app/src/main/java/com/kyungeun/recyclerview_with_mvvm/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  MyGlideModule.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  drink_detail_fragment.xml  drinks_fragment.xml  item_drink.xml  item_product.xml  products_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyungeun/recyclerview_with_mvvm/: ExampleUnitTest.kt  ValidationUtil.kt  ValidationUtilTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
