plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

